// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=selectA, b=selectB, c=selectC, d=selectD, e=selectE, f=selectF, g=selectG, h=selectH);
    
    RAM4K(in=in, load=selectA, address=address[0..11], out=outA);
    RAM4K(in=in, load=selectB, address=address[0..11], out=outB);
    RAM4K(in=in, load=selectC, address=address[0..11], out=outC);
    RAM4K(in=in, load=selectD, address=address[0..11], out=outD);

    RAM4K(in=in, load=selectE, address=address[0..11], out=outE);
    RAM4K(in=in, load=selectF, address=address[0..11], out=outF);
    RAM4K(in=in, load=selectG, address=address[0..11], out=outG);
    RAM4K(in=in, load=selectH, address=address[0..11], out=outH);

    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[11..13], out=out);
}